<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.activity.EditNumberActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_screen_image"/>

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/app_bar_top"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top_toolbar"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large">

    <com.skeleton.util.customview.MaterialEditText
        style="@style/et_design"
        android:id="@+id/etNewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_new_Number"/>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/primary_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_weight="0"
        android:text="@string/button_submit"/>

</LinearLayout>


</RelativeLayout>
