<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skeleton.activity.CompleteProfileActivity">

    <ImageView
        android:id="@+id/ivBck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"/>


    <include
        android:id="@+id/top_toolbar"
        layout="@layout/app_bar_top"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vpCProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_toolbar"
        android:background="@color/white"/>

</RelativeLayout>